# DashboardWolverine

./: README.md  USAGE_GUIDE.md  WolverineFx.Dashboard.sln
DashboardWolverine/: WolverineFx.Dashboard.csproj
DashboardWolverine/Middleware/: MonitoringDashboardMiddleware.cs
DashboardWolverine/Models/: DeadLetterResult.cs  IncomingEnvelopeResult.cs  WolverineDeadLetter.cs  WolverineIncomingEnvelope.cs  WolverineNode.cs  WolverineNodeAssignment.cs
DashboardWolverine/Options/: MonitoringDashboardOptions.cs
DashboardWolverine/wwwroot/monitoring/: dashboard.html
Test/: BaseEvent.cs  DependencyInjection.cs  HelloEndpoint.cs  OutboxEventFilters.cs  ProductListingMessage.cs  ProductListingMessageHandler.cs  Program.cs  Sample.csproj  Test.http  appsettings.json
Test/Properties/: launchSettings.json
