<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Package Metadata -->
		<PackageId>WolverineFx.Dashboard</PackageId>
		<Version>1.0.2</Version>
		<Authors>Hari</Authors>
		<Company></Company>
		<Description>A beautiful and customizable monitoring dashboard for WolverineFx.</Description>
		<PackageTags>monitoring;dashboard;aspnetcore;middleware;wolverinefx;ui</PackageTags>
		<PackageProjectUrl>https://github.com/muhammad-hari/DashboardWolverine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/muhammad-hari/DashboardWolverine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Embed wwwroot files -->
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<IsPackable>true</IsPackable>


	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
		<PackageReference Include="Npgsql" Version="8.0.6" />
	</ItemGroup>


	<!-- Embed all wwwroot files as resources -->
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<!-- Include README and icon in package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="WolverineFx" Version="3.13.5" />
		<PackageReference Include="WolverineFx.Postgresql" Version="3.13.5" />
	</ItemGroup>

</Project>
